[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gfx/player/Player_ArmL_Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/gfx/npcs/tie/tie_blue.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/npcs/glasses/glasses_blue.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/npcs/facial/facial_green.png" type="Texture" id=4]
[ext_resource path="res://assets/gfx/npcs/hair/hair_blue_buns.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/npcs/ants/ant_1_body_blue.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/npcs/ants/ant_1_head_blue.png" type="Texture" id=7]
[ext_resource path="res://assets/gfx/player/Player_ArmR_Idle.png" type="Texture" id=8]
[ext_resource path="res://src/npc/npc.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38, 10 )

[node name="Npc" type="KinematicBody2D" groups=["npc"]]
collision_layer = 8
script = ExtResource( 9 )

[node name="AntPivot" type="Node2D" parent="."]
position = Vector2( 22, 19 )

[node name="Body" type="Sprite" parent="AntPivot"]
texture = ExtResource( 6 )
centered = false

[node name="Tie" type="Sprite" parent="AntPivot"]
texture = ExtResource( 2 )
centered = false

[node name="ArmPivot" type="Node2D" parent="AntPivot"]
position = Vector2( -23, -19 )

[node name="ArmL" type="Sprite" parent="AntPivot/ArmPivot"]
position = Vector2( 0, -3.90317 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="ArmR" type="Sprite" parent="AntPivot/ArmPivot"]
position = Vector2( 0, -0.00116915 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="HeadPivot" type="Node2D" parent="AntPivot"]
position = Vector2( -0.864354, 1.72871 )

[node name="Head" type="Sprite" parent="AntPivot/HeadPivot"]
texture = ExtResource( 7 )
centered = false

[node name="Hair" type="Sprite" parent="AntPivot/HeadPivot"]
texture = ExtResource( 5 )
centered = false

[node name="FacialHair" type="Sprite" parent="AntPivot/HeadPivot"]
texture = ExtResource( 4 )
centered = false

[node name="Glasses" type="Sprite" parent="AntPivot/HeadPivot"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 43, 51 )
shape = SubResource( 1 )

[node name="DetectionBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox"]
position = Vector2( 39, 51 )
shape = SubResource( 2 )

[connection signal="body_entered" from="DetectionBox" to="." method="_on_DetectionBox_body_entered"]
[connection signal="body_exited" from="DetectionBox" to="." method="_on_DetectionBox_body_exited"]
