[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/ui/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/menu/options2.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/menu/options3.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/menu/options1.png" type="Texture" id=4]
[ext_resource path="res://assets/gfx/menu/start1.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/menu/start3.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/menu/MAIN MENU NEWSIZE.png" type="Texture" id=7]
[ext_resource path="res://assets/gfx/menu/start2.png" type="Texture" id=8]
[ext_resource path="res://src/GeneratedMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/music/Music_main_title.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/UI_Button_3.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/UI_Button_1.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/gfx/menu/quit1.png" type="Texture" id=13]
[ext_resource path="res://assets/gfx/menu/quit2.png" type="Texture" id=14]
[ext_resource path="res://assets/gfx/menu/quit3.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/Kenney Pixel 2.ttf" type="DynamicFontData" id=16]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 16 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
first_level = ExtResource( 9 )

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
stretch_mode = 3

[node name="Label" type="Label" parent="."]
margin_left = 58.0
margin_top = 169.0
margin_right = 443.0
margin_bottom = 218.0
theme = SubResource( 2 )
text = "Elevator/Doors: Up or Down (KB, Xbox)
Interact: A (KB), B (Xbox)
Pickup: Z (KB), Y (Xbox)
Deliver: X (KB, Xbox)
Jump: Space (KB), A (Xbox)"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 110
custom_constants/margin_left = 95

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 95.0
margin_top = 110.0
margin_right = 480.0
margin_bottom = 270.0
custom_constants/separation = 5

[node name="Start" type="TextureButton" parent="MarginContainer/VBoxContainer"]
margin_right = 385.0
margin_bottom = 23.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 28.0
margin_right = 385.0
margin_bottom = 51.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 385.0
margin_bottom = 51.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 14 )
texture_focused = ExtResource( 14 )

[node name="sfx_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="sfx_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0
autoplay = true
bus = "music"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Start" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Options" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
