[gd_scene load_steps=97 format=2]

[ext_resource path="res://assets/gfx/player/ant-idle.png" type="Texture" id=1]
[ext_resource path="res://src/player/Fall.gd" type="Script" id=2]
[ext_resource path="res://src/player/Idle.gd" type="Script" id=3]
[ext_resource path="res://src/player/Walk.gd" type="Script" id=4]
[ext_resource path="res://src/player/Player.gd" type="Script" id=5]
[ext_resource path="res://src/player/PlatformController.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/player/Jump.gd" type="Script" id=7]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_2D.gd" type="Script" id=8]
[ext_resource path="res://addons/xsm/state.gd" type="Script" id=9]
[ext_resource path="res://src/player/Trip.gd" type="Script" id=10]
[ext_resource path="res://src/player/Dash.gd" type="Script" id=11]
[ext_resource path="res://assets/gfx/player/ant-jump.png" type="Texture" id=12]
[ext_resource path="res://src/player/CanDash.gd" type="Script" id=13]
[ext_resource path="res://assets/gfx/player/ant-run.png" type="Texture" id=14]
[ext_resource path="res://assets/gfx/player/ant-wobble.png" type="Texture" id=15]
[ext_resource path="res://src/player/Wobble.gd" type="Script" id=16]
[ext_resource path="res://assets/gfx/player/ant-slip.png" type="Texture" id=17]
[ext_resource path="res://assets/gfx/player/ant-trip.png" type="Texture" id=18]
[ext_resource path="res://src/player/Slip.gd" type="Script" id=19]
[ext_resource path="res://assets/sfx/Footstep_normal_2.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sfx/Footstep_normal_4.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sfx/Footstep_normal_1.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sfx/Footstep_normal_3.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sfx/Jump_1.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sfx/Jump_2.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sfx/Wobble_2.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sfx/Wobble_1.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sfx/Wobble_3.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sfx/Package_pickup.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sfx/fall_and_getting_backup.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/sfx/fall_and_getting_backup_2.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/sfx/fall_2.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sfx/fall_1.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/sfx/package_drop.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/sfx/landing_3.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/sfx/landing_1.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/sfx/landing_4.wav" type="AudioStream" id=37]
[ext_resource path="res://assets/sfx/landing_2.wav" type="AudioStream" id=38]
[ext_resource path="res://src/ui/Box Wheel.tscn" type="PackedScene" id=39]

[sub_resource type="AtlasTexture" id=588]
atlas = ExtResource( 12 )
region = Rect2( 480, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=541]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=542]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=543]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=544]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=545]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=546]
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=547]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=548]
atlas = ExtResource( 1 )
region = Rect2( 560, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=556]
atlas = ExtResource( 12 )
region = Rect2( 560, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=557]
atlas = ExtResource( 12 )
region = Rect2( 640, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=549]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=553]
atlas = ExtResource( 12 )
region = Rect2( 320, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=554]
atlas = ExtResource( 12 )
region = Rect2( 400, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=558]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=559]
atlas = ExtResource( 14 )
region = Rect2( 80, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=560]
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=561]
atlas = ExtResource( 14 )
region = Rect2( 240, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=562]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=563]
atlas = ExtResource( 17 )
region = Rect2( 80, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=564]
atlas = ExtResource( 17 )
region = Rect2( 160, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=565]
atlas = ExtResource( 17 )
region = Rect2( 240, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=566]
atlas = ExtResource( 17 )
region = Rect2( 320, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=567]
atlas = ExtResource( 17 )
region = Rect2( 400, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=568]
atlas = ExtResource( 17 )
region = Rect2( 480, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=569]
atlas = ExtResource( 17 )
region = Rect2( 560, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=570]
atlas = ExtResource( 17 )
region = Rect2( 640, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=571]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=572]
atlas = ExtResource( 18 )
region = Rect2( 80, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=573]
atlas = ExtResource( 18 )
region = Rect2( 160, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=574]
atlas = ExtResource( 18 )
region = Rect2( 240, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=575]
atlas = ExtResource( 18 )
region = Rect2( 320, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=576]
atlas = ExtResource( 18 )
region = Rect2( 400, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=577]
atlas = ExtResource( 18 )
region = Rect2( 480, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=578]
atlas = ExtResource( 18 )
region = Rect2( 560, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=579]
atlas = ExtResource( 18 )
region = Rect2( 640, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=580]
atlas = ExtResource( 18 )
region = Rect2( 720, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=581]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=582]
atlas = ExtResource( 15 )
region = Rect2( 80, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=583]
atlas = ExtResource( 15 )
region = Rect2( 160, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=584]
atlas = ExtResource( 15 )
region = Rect2( 240, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=585]
atlas = ExtResource( 15 )
region = Rect2( 320, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=586]
atlas = ExtResource( 15 )
region = Rect2( 400, 0, 80, 48 )

[sub_resource type="AtlasTexture" id=587]
atlas = ExtResource( 15 )
region = Rect2( 480, 0, 80, 48 )

[sub_resource type="SpriteFrames" id=486]
animations = [ {
"frames": [ SubResource( 588 ) ],
"loop": true,
"name": "fall",
"speed": 10.0
}, {
"frames": [ SubResource( 541 ), SubResource( 542 ), SubResource( 543 ), SubResource( 544 ), SubResource( 545 ), SubResource( 546 ), SubResource( 547 ), SubResource( 548 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 556 ), SubResource( 557 ), SubResource( 549 ), SubResource( 553 ), SubResource( 554 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ SubResource( 558 ), SubResource( 559 ), SubResource( 560 ), SubResource( 561 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ SubResource( 562 ), SubResource( 563 ), SubResource( 564 ), SubResource( 565 ), SubResource( 565 ), SubResource( 565 ), SubResource( 566 ), SubResource( 567 ), SubResource( 568 ), SubResource( 569 ), SubResource( 570 ) ],
"loop": false,
"name": "slip",
"speed": 10.0
}, {
"frames": [ SubResource( 571 ), SubResource( 572 ), SubResource( 573 ), SubResource( 574 ), SubResource( 574 ), SubResource( 574 ), SubResource( 575 ), SubResource( 576 ), SubResource( 577 ), SubResource( 578 ), SubResource( 579 ), SubResource( 580 ) ],
"loop": false,
"name": "trip",
"speed": 10.0
}, {
"frames": [ SubResource( 581 ), SubResource( 582 ), SubResource( 583 ), SubResource( 584 ), SubResource( 585 ), SubResource( 586 ), SubResource( 587 ) ],
"loop": true,
"name": "wobble",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id=509]
resource_name = "Fall"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("packages/Anchor1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, 4 ), Vector2( 0, 5 ), Vector2( 0, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("packages/Anchor2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 1, -4 ), Vector2( 0, -3 ), Vector2( 0, -4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("packages/Anchor3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ), Vector2( 0, -12 ), Vector2( 0, -11 ), Vector2( -1, -12 ) ]
}

[sub_resource type="Animation" id=97]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("packages/Anchor1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 3 ), Vector2( 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("packages/Anchor2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -5 ), Vector2( 0, -5 ), Vector2( 0, -7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("packages/Anchor3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -13 ), Vector2( 0, -13 ), Vector2( 0, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=487]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("packages/Anchor1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 7 ), Vector2( 0, -1 ), Vector2( 0, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("packages/Anchor2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( 0, -1 ), Vector2( 0, -9 ), Vector2( 0, -4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("packages/Anchor3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 1, -9 ), Vector2( -1, -17 ), Vector2( 0, -12 ) ]
}

[sub_resource type="Animation" id=204]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("packages:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("packages/Anchor1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("packages/Anchor2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("packages/Anchor3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=488]
resource_name = "Run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("packages/Anchor1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 3 ), Vector2( 0, 2 ), Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("packages/Anchor2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -6 ), Vector2( 0, -5 ), Vector2( 0, -6 ), Vector2( 0, -5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("packages/Anchor3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ), Vector2( 0, -13 ), Vector2( 0, -14 ), Vector2( 0, -13 ) ]
}

[sub_resource type="Animation" id=537]
resource_name = "Slip"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "slip" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_slip"
} ]
}

[sub_resource type="Animation" id=538]
resource_name = "Wobble"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "wobble" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("packages/Anchor1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("packages/Anchor2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 1, -8 ), Vector2( 3, -8 ), Vector2( 4, -8 ), Vector2( 2, -8 ), Vector2( -1, -8 ), Vector2( -1, -8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("packages/Anchor3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 2, -16 ), Vector2( 5, -16 ), Vector2( 6, -16 ), Vector2( 4, -16 ), Vector2( 2, -16 ), Vector2( 2, -16 ) ]
}

[sub_resource type="Animation" id=489]
resource_name = "trip"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "trip" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_trip"
} ]
}

[sub_resource type="Animation" id=510]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("packages:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -27 ) ]
}

[sub_resource type="Animation" id=99]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("packages:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -27 ) ]
}

[sub_resource type="Animation" id=100]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("packages:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -27 ) ]
}

[node name="Courier" type="KinematicBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -22 )
frames = SubResource( 486 )
animation = "slip"
frame = 3

[node name="PlatformController" parent="." instance=ExtResource( 6 )]
dash_cooldown = 0.5
max_speed = 200.0
max_accel = 40.0
max_deccel = 100.0
dash_boost = 700.0
h = 100.0
v_limit = 500.0
damping_speed = 150.0
air_accel_factor = 0.5
coyote_time = 0.1
wall_jump_x = false
xsm_path = NodePath("../XSM")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -19 )
shape = SubResource( 1 )

[node name="XSM" type="Node" parent="."]
script = ExtResource( 9 )
history_size = 0
fsm_owner = NodePath("../PlatformController")
disabled = false
debug_mode = false
timed = false
next_state = NodePath("Idle")

[node name="Idle" type="Node" parent="XSM"]
script = ExtResource( 3 )
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "Idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("Fall")

[node name="Dash" type="Node" parent="XSM"]
script = ExtResource( 11 )
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "dash"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../Idle")

[node name="CanDash" type="Node" parent="XSM"]
script = ExtResource( 13 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../Idle")

[node name="Fall" type="Node" parent="XSM/CanDash"]
script = ExtResource( 2 )
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "Fall"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../Walk")

[node name="Walk" type="Node" parent="XSM/CanDash"]
script = ExtResource( 4 )
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "Run"
anim_times_to_play = 1
on_anim_finished = 1
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../Jump")

[node name="Jump" type="Node" parent="XSM/CanDash"]
script = ExtResource( 7 )
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "Jump"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="Trip" type="Node" parent="XSM"]
script = ExtResource( 10 )
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "trip"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../Slip")

[node name="Slip" type="Node" parent="XSM"]
script = ExtResource( 19 )
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "Slip"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../Wobble")

[node name="Wobble" type="Node" parent="XSM"]
script = ExtResource( 16 )
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "Wobble"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../Stairs")

[node name="Stairs" type="Node" parent="XSM"]
script = ExtResource( 16 )
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "Wobble"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 509 )
anims/Idle = SubResource( 97 )
anims/Jump = SubResource( 487 )
anims/RESET = SubResource( 204 )
anims/Run = SubResource( 488 )
anims/Slip = SubResource( 537 )
anims/Wobble = SubResource( 538 )
anims/trip = SubResource( 489 )

[node name="DirAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 510 )
anims/left = SubResource( 99 )
anims/right = SubResource( 100 )

[node name="Sfx" type="Node2D" parent="."]

[node name="SFXJump" type="AudioStreamPlayer2D" parent="Sfx"]
script = ExtResource( 8 )
samples = [ ExtResource( 24 ), ExtResource( 25 ) ]
random_volume_range = 0
random_pitch_range = 0

[node name="SFXLand" type="AudioStreamPlayer2D" parent="Sfx"]
script = ExtResource( 8 )
samples = [ ExtResource( 36 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 37 ) ]
random_volume_range = 0
random_pitch_range = 0

[node name="SFXRun" type="AudioStreamPlayer2D" parent="Sfx"]
script = ExtResource( 8 )
samples = [ ExtResource( 22 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 21 ) ]
random_volume_range = 0
random_pitch_range = 0

[node name="FootstepTimer" type="Timer" parent="Sfx"]
wait_time = 0.3

[node name="SFXWobble" type="AudioStreamPlayer2D" parent="Sfx"]
script = ExtResource( 8 )
samples = [ ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ) ]
random_volume_range = 0
random_pitch_range = 0

[node name="SFXDrop" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource( 34 )

[node name="SFXPickUp" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource( 29 )

[node name="SFXSlip" type="AudioStreamPlayer2D" parent="Sfx"]
script = ExtResource( 8 )
samples = [ ExtResource( 30 ), ExtResource( 31 ) ]
random_volume_range = 0
random_pitch_range = 0

[node name="SFXTrip" type="AudioStreamPlayer2D" parent="Sfx"]
script = ExtResource( 8 )
samples = [ ExtResource( 33 ), ExtResource( 32 ) ]
random_volume_range = 0
random_pitch_range = 0

[node name="packages" type="Node2D" parent="."]
position = Vector2( -6, -27 )

[node name="Anchor1" type="Node2D" parent="packages"]

[node name="Anchor2" type="Node2D" parent="packages"]
position = Vector2( 0, -8 )

[node name="Anchor3" type="Node2D" parent="packages"]
position = Vector2( 0, -16 )

[node name="BoxWheelUI" parent="." instance=ExtResource( 39 )]
position = Vector2( 0, -64 )

[node name="StabilityTimer" type="Timer" parent="."]

[node name="RecoveryTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Sfx/FootstepTimer" to="." method="_on_FootstepTimer_timeout"]
[connection signal="timeout" from="StabilityTimer" to="." method="_on_StabilityTimer_timeout"]
[connection signal="timeout" from="RecoveryTimer" to="." method="_on_RecoveryTimer_timeout"]
